app/pug/insert.pug
extends  template
block link
    link(rel="stylesheet", href="css/insert-style.css")
block content
    div.content
        div.item1

        div.item2
        div.item3
        div.item4
            p  .
        div.item5
        div.item6

dist/insert.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/insert-style.css">
  </head>
  <body>
    <div class="main">
      <nav class="menu">
        <div class="menu-item1"><a href="index.html">CSS</a></div>
        <div class="menu-item2"><a href="">Синтаксис CSS</a></div>
        <div class="menu-item3"><a href="insert.html">Вставка CSS</a></div>
        <div class="menu-item4"><a href="">CSS текст</a></div>
        <div class="menu-item5"><a href="font.html">CSS шрифт</a></div>
        <div class="menu-item6"><a href="">Блоки</a></div>
      </nav>
      <div class="content">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4">
          <p> .</p>
        </div>
        <div class="item5"></div>
        <div class="item6"></div>
      </div>
    </div>
  </body>
</html>
